# codefragment

./: README.md
APIdemo/: .classpath  .project  etl.sql  killplot.sh  learntHmm.dot  pom.xml  pombak.xmlbak  stocks.sql  test.sql
APIdemo/data/elasticsearch/nodes/0/_state/: global-5
APIdemo/data/elasticsearch/nodes/0/indices/flume-2014-03-10/_state/: state-2
APIdemo/data/elasticsearch/nodes/0/indices/test/_state/: state-1
APIdemo/src/main/java/be/ac/ulg/montefiore/run/distributions/: DiscreteDistribution.java  ExponentialDistribution.java  GaussianDistribution.java  GaussianMixtureDistribution.java  MultiGaussianDistribution.java  MultiRandomDistribution.java  PoissonDistribution.java  RandomDistribution.java  SimpleMatrix.java
APIdemo/src/main/java/be/ac/ulg/montefiore/run/jahmm/: CentroidFactory.java  ForwardBackwardCalculator.java  Hmm.java  KMeansCalculator.java  Observation.java  ObservationDiscrete.java  ObservationInteger.java  Opdf.java  OpdfFactory.java  OpdfGaussianFactory.java  OpdfInteger.java  OpdfIntegerFactory.java
APIdemo/src/main/java/be/ac/ulg/montefiore/run/jahmm/apps/cli/: AbnormalTerminationException.java  ActionHandler.java  BWActionHandler.java  Cli.java  CreateActionHandler.java  (+7 more)
APIdemo/src/main/java/be/ac/ulg/montefiore/run/jahmm/draw/: GenericHmmDrawerDot.java  HmmDrawerDot.java
APIdemo/src/main/java/be/ac/ulg/montefiore/run/jahmm/io/: FileFormatException.java  HmmBinaryReader.java  HmmReader.java  ObservationIntegerReader.java  ObservationReader.java  OpdfGaussianMixtureReader.java  OpdfReader.java
APIdemo/src/main/java/be/ac/ulg/montefiore/run/jahmm/learn/: BaumWelchLearner.java
APIdemo/src/main/java/be/ac/ulg/montefiore/run/jahmm/test/: BasicIntegerTest.java  CliTest.java  GaussianTest.java  SimpleExample.java
APIdemo/src/main/java/com/chinacloud/bd/basicdemo/: ExcelUtils.java  TestA.java  TestMain.java
APIdemo/src/main/java/com/chinacloud/bd/elasticsearch/demo/: ElasticSearchHelper.java
APIdemo/src/main/java/com/chinacloud/bd/flumedemo/: Counter.java  MySource.java  TestFlumeClientSDK.java
APIdemo/src/main/java/com/chinacloud/blackhole/db/: ConnectionFactory.java  DBPojo.java  MySqlConnectionFactory.java  MySqlManager.java  SourceField.java
APIdemo/src/main/java/com/nhefner/main/: DataCrawler.java  Stock.java  StockFetcher.java  StockHistory.java  StockTest.java
APIdemo/src/main/java/com/omade/cachedemo/lru/: LRUCache1.java  LRUCache2.java  LRUCache3.java  LRUCacheTest.java
APIdemo/src/main/java/com/omade/classify/: BayesianRegression.java
APIdemo/src/main/java/com/omade/cluster/: CosineDistance.java  CosineDistanceMeasure.java  EMCluster.java  Kmeans.java  WekaMysqlUtil.java
APIdemo/src/main/java/com/omade/deep4j/: DBN.java  HiddenLayer.java  LogisticRegression.java  RBM.java  RBM2.java  SdA.java  dA.java
APIdemo/src/main/java/com/omade/guava/: GuavaDemo.java
APIdemo/src/main/java/com/omade/helloworld/: Direction.java  LenaExample.java  LineSearchType.java  OptimizerDemo.java  OptimizerLena.java  OptimizerSample.java
APIdemo/src/main/java/com/omade/hmm/: BaumWelch.java
APIdemo/src/main/java/com/omade/optimize/: FunctionUtils.java  Lena.java  MatrixUtils.java  OptimizationFunction.java  OptimizationProblem.java  Optimize.java  OptimizerLena.java  PGDLena.java  WorkingSet.java
APIdemo/src/main/java/com/omade/stock/: DataReader.java  StockData.java  Storage.java  Utils.java  YahooStock.java  YahooStockUtil.java
APIdemo/src/main/java/com/omade/utils/: DataETLUtil.java  JavaGNUplot.java  WekaMysqlUtil.java  WekaUtil.java
APIdemo/src/main/java/math/jwave/: JWave.java  Transform.java  TransformTest.java
APIdemo/src/main/java/math/jwave/transforms/: BasicTransform.java  FastWaveletTransform.java
APIdemo/src/main/java/math/jwave/transforms/wavelets/: Haar1.java  Haar1Orthogonal.java  Wavelet.java
APIdemo/src/main/java/math/jwave/transforms/wavelets/biorthogonal/: BiOrthogonal11.java  BiOrthogonal13.java  BiOrthogonal15.java  BiOrthogonal22.java  BiOrthogonal24.java  BiOrthogonal26.java  BiOrthogonal28.java  BiOrthogonal31.java  BiOrthogonal33.java  BiOrthogonal35.java  BiOrthogonal37.java  BiOrthogonal39.java  BiOrthogonal44.java  BiOrthogonal55.java  BiOrthogonal68.java
APIdemo/src/main/java/math/jwave/transforms/wavelets/coiflet/: Coiflet1.java  Coiflet2.java  Coiflet3.java  Coiflet4.java  Coiflet5.java
APIdemo/src/main/java/math/jwave/transforms/wavelets/daubechies/: Daubechies10.java  Daubechies11.java  Daubechies12.java  Daubechies13.java  Daubechies14.java  Daubechies15.java  Daubechies16.java  Daubechies17.java  Daubechies18.java  Daubechies19.java  Daubechies2.java  Daubechies20.java  Daubechies3.java  Daubechies4.java  Daubechies5.java  Daubechies6.java  Daubechies7.java  Daubechies8.java  Daubechies9.java
APIdemo/src/main/java/math/jwave/transforms/wavelets/legendre/: Legendre1.java  Legendre2.java  Legendre3.java
APIdemo/src/main/java/math/jwave/transforms/wavelets/other/: Battle23.java  CDF53.java  CDF97.java  DiscreteMayer.java
APIdemo/src/main/java/math/jwave/transforms/wavelets/symlets/: Symlet10.java  Symlet11.java  Symlet12.java  Symlet13.java  Symlet14.java  Symlet15.java  Symlet16.java  Symlet17.java  Symlet18.java  Symlet19.java  Symlet2.java  Symlet20.java  Symlet3.java  Symlet4.java  Symlet5.java  Symlet6.java  Symlet7.java  Symlet8.java  Symlet9.java
APIdemo/src/main/resources/: logging.properties
APIdemo/src/test/java/com/chinacloud/bd/basicdemo/: TestMainTest.java
APIdemo/src/test/java/com/chinacloud/bd/elasticsearch/demo/: ElasticSearchHelperTest.java
APIdemo/src/test/java/com/chinacloud/bd/flumedemo/: CounterTest.java
APIdemo/src/test/java/com/chinacloud/bd/jblasdemo/: TestJBlas.java
APIdemo/src/test/java/com/chinacloud/blackhole/db/: MySqlManagerTest.java
APIdemo/src/test/java/com/omade/guava/: GuavaDemoTest.java
APIdemo/src/test/java/com/omade/helloworld/: LenaTest.java
APIdemo/src/test/java/com/omade/optimize/: FunctionUtilsTest.java  LenaTest.java  PGDLenaTest.java
APIdemo/src/test/java/com/omade/stock/: StorageTest.java  UtilsTest.java
